[tox]
envlist = py27-django14, py27-django15, py33-django15, flake8

[testenv:flake8]
deps = flake8
commands = flake8 markupfield

[django14]
deps =
    docutils
    pygments
    Markdown
    Django>=1.4,<1.5

[django15]
deps =
    docutils
    pygments
    Markdown
    Django>=1.5,<1.6

[testenv]
commands =
    django-admin.py test --settings markupfield.tests.settings

[testenv:py27-django14]
basepython = python2.7
deps = {[django14]deps}

[testenv:py27-django15]
basepython = python2.7
deps = {[django15]deps}

[testenv:py33-django15]
basepython = python3.3
deps = {[django15]deps}
